<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Entry QR Scanner</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div id="login-section" class="auth-section">
            <h2 class="text-center mb-4">Parking Entry System</h2>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title text-center">Login</h3>
                    <form id="login-form">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div id="scanner-section" class="main-section d-none">
            <header class="mb-4">
                <div class="d-flex justify-content-between align-items-center">
                    <h2>Parking Entry QR Scanner</h2>
                    <div>
                        <span id="user-info" class="me-3"></span>
                        <button id="logout-btn" class="btn btn-outline-danger">Logout</button>
                    </div>
                </div>
                <div class="mt-2">
                    <label for="entry-gate" class="form-label">Select Entry Gate:</label>
                    <select id="entry-gate" class="form-select">
                        <option value="GATE1">Gate 1</option>
                        <option value="GATE2">Gate 2</option>
                        <option value="GATE3">Gate 3</option>
                        <option value="OTHER">Other</option>
                    </select>
                </div>
            </header>

            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">QR Code Scanner</h5>
                        </div>
                        <div class="card-body">
                            <div id="reader-container">
                                <div id="reader"></div>
                                <div class="d-flex justify-content-center mt-3">
                                    <button id="start-camera" class="btn btn-success me-2">
                                        <i class="fas fa-camera"></i> Start Camera
                                    </button>
                                    <button id="stop-camera" class="btn btn-danger">
                                        <i class="fas fa-stop-circle"></i> Stop Camera
                                    </button>
                                </div>
                            </div>
                            
                            <!-- Manual QR Code Input -->
                            <div class="mt-3 border-top pt-3">
                                <h6>Manual QR Code Input</h6>
                                <p class="small text-muted">If scanner doesn't work, enter QR code data manually:</p>
                                <form id="manual-qr-form">
                                    <div class="mb-3">
                                        <label for="vehicle-number" class="form-label">Vehicle Number</label>
                                        <input type="text" class="form-control" id="vehicle-number" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="driver-name" class="form-label">Driver Name</label>
                                        <input type="text" class="form-control" id="driver-name" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="contact-number" class="form-label">Contact Number</label>
                                        <input type="text" class="form-control" id="contact-number">
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary">Process Entry</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0">Scan Result</h5>
                        </div>
                        <div class="card-body">
                            <div id="scan-result">
                                <div class="alert alert-secondary">
                                    No QR code scanned yet. Scan a valid QR code to see results.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-4">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">Recent Entries (Active Vehicles)</h5>
                    </div>
                    <div class="card-body">
                        <div id="entries-table-container" class="table-responsive">
                            <table id="entries-table" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Vehicle Number</th>
                                        <th>Driver Name</th>
                                        <th>Entry Time</th>
                                        <th>Gate</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Table rows will be added dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Toast for notifications -->
        <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
            <div id="notification-toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="me-auto" id="toast-title">Notification</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body" id="toast-message">
                    <!-- Notification message goes here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for scan details -->
    <div class="modal fade" id="scan-details-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Scan Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="scan-details-content">
                    <!-- Detail content will be added dynamically -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/scanner.js"></script>
    <script src="js/app.js"></script>
</body>
</html> 