/* Main styles for the exit gate app */

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.card-header {
    padding: 15px;
}

/* QR Scanner styles */
#reader {
    width: 100%;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    min-height: 300px;
    transition: all 0.3s ease;
}

#reader video {
    width: 100% !important;
    border-radius: 5px;
}

/* Scanner success animation */
@keyframes successScan {
    0% { border-color: #28a745; box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(40, 167, 69, 0); }
    100% { border-color: #ddd; }
}

/* Scanner error animation */
@keyframes errorScan {
    0% { border-color: #dc3545; box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(220, 53, 69, 0); }
    100% { border-color: #ddd; }
}

.success-scan {
    animation: successScan 2s ease-out;
}

.error-scan {
    animation: errorScan 2s ease-out;
}

/* Table styles */
.table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    vertical-align: middle;
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    border-top-color: #007bff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Modal styles */
.modal-content {
    border-radius: 10px;
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

/* Alert styles */
.alert {
    border-radius: 5px;
    margin-bottom: 1rem;
}

.alert-success {
    border-left: 4px solid #28a745;
}

.alert-warning {
    border-left: 4px solid #ffc107;
}

.alert-danger {
    border-left: 4px solid #dc3545;
}

.alert-info {
    border-left: 4px solid #17a2b8;
}

/* Button styles */
.btn {
    border-radius: 5px;
    transition: all 0.2s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn:active {
    transform: translateY(0);
    box-shadow: none;
}

/* Form styles */
.form-control, .form-select {
    border-radius: 5px;
    border: 1px solid #ced4da;
    transition: border-color 0.2s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

/* Responsive table */
.table-responsive {
    border-radius: 5px;
    overflow: hidden;
}

@media (max-width: 768px) {
    .table th, .table td {
        font-size: 0.9rem;
    }
    
    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
}

.scanner-container {
    position: relative;
}

.exit-info {
    margin-top: 15px;
    padding: 15px;
    border-radius: 5px;
    background-color: #e9ecef;
}

.exit-details {
    margin-top: 10px;
}

.exit-details div {
    margin-bottom: 8px;
}

.recent-exit-item {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.recent-exit-item:last-child {
    border-bottom: none;
}

.success-exit {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

/* Notification animations */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.notification {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-bottom: 10px;
} 