<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Exit Gate</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col-12 text-center">
                <h1 class="display-4">Parking Exit Gate System</h1>
                <p class="lead">Scan QR code to exit the parking lot</p>
            </div>
        </div>

        <!-- Login Section -->
        <div id="login-section" class="row justify-content-center mt-4">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h3 class="card-title mb-0">Login</h3>
                    </div>
                    <div class="card-body">
                        <form id="login-form">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main App Section (hidden until login) -->
        <div id="app-section" class="row mt-4" style="display: none;">
            <div class="col-md-6">
                <div class="card shadow mb-4">
                    <div class="card-header bg-primary text-white">
                        <h3 class="card-title mb-0">QR Scanner</h3>
                    </div>
                    <div class="card-body">
                        <!-- Exit Gate Selection -->
                        <div class="mb-3">
                            <label for="exit-gate" class="form-label">Select Exit Gate</label>
                            <select class="form-select" id="exit-gate" required>
                                <option value="Gate 1">Exit Gate 1</option>
                                <option value="Gate 2">Exit Gate 2</option>
                                <option value="Gate 3">Exit Gate 3</option>
                            </select>
                        </div>
                        
                        <div id="reader" class="mb-3"></div>
                        <div class="d-grid gap-2">
                            <button id="start-camera" class="btn btn-primary">Start Scanner</button>
                            <button id="stop-camera" class="btn btn-danger" disabled>Stop Scanner</button>
                        </div>
                        <div id="scan-result" class="mt-3">
                            <div class="alert alert-info">
                                Scanner ready. Click "Start Scanner" to begin.
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Manual Vehicle Exit -->
                <div class="card shadow mb-4">
                    <div class="card-header bg-secondary text-white">
                        <h3 class="card-title mb-0">Manual Vehicle Exit</h3>
                    </div>
                    <div class="card-body">
                        <p class="text-muted">If scanner is not working, you can enter vehicle details manually:</p>
                        <form id="manual-exit-form">
                            <div class="mb-3">
                                <label for="vehicleNumber" class="form-label">Vehicle Number</label>
                                <input type="text" class="form-control" id="vehicleNumber" required>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-secondary">Process Exit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <!-- Recent Exits Table -->
                <div class="card shadow mb-4">
                    <div class="card-header bg-info text-white">
                        <h3 class="card-title mb-0">Recent Exits</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped" id="exits-table">
                                <thead>
                                    <tr>
                                        <th>Vehicle</th>
                                        <th>Driver</th>
                                        <th>Entry Time</th>
                                        <th>Exit Time</th>
                                        <th>Duration</th>
                                        <th>Fee</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="7" class="text-center">Loading recent exits...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- User Info Display -->
        <div id="user-info" class="row mt-4" style="display: none;">
            <div class="col-12">
                <div class="alert alert-primary">
                    Logged in as: <span id="user-name">User</span> (<span id="user-role">Role</span>)
                    <button id="logout-btn" class="btn btn-sm btn-outline-danger float-end">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Details Modal -->
    <div class="modal fade" id="scan-details-modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Exit Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="scan-details-content"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/html5-qrcode"></script>
    <script src="js/auth.js"></script>
    <script src="js/scanner.js"></script>
    <script src="js/app.js"></script>
</body>
</html> 