/* Main styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    padding: 20px 0;
}

.container {
    max-width: 1200px;
}

/* Auth section styles */
.auth-section {
    max-width: 400px;
    margin: 50px auto;
}

/* Scanner styles */
#reader {
    width: 100%;
    min-height: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

#reader-container {
    margin-bottom: 20px;
}

/* Table styles */
.table-responsive {
    overflow-x: auto;
}

/* Card styles */
.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    font-weight: bold;
}

/* Toast styles */
.toast {
    min-width: 300px;
}

/* Button styles */
.btn-success, .btn-primary {
    font-weight: 500;
}

/* Scan result styles */
#scan-result {
    min-height: 100px;
}

/* Scanner section header */
header {
    background-color: #f0f4f8;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Modal styles */
.modal-content {
    border-radius: 8px;
}

/* Make the scanner responsive */
@media (max-width: 768px) {
    #reader {
        min-height: 200px;
    }
    
    .auth-section {
        max-width: 100%;
        padding: 0 15px;
    }
}

/* Custom success scan animation */
@keyframes successPulse {
    0% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7); }
    70% { box-shadow: 0 0 0 15px rgba(40, 167, 69, 0); }
    100% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0); }
}

.success-scan {
    animation: successPulse 2s 1;
}

/* Error scan animation */
@keyframes errorPulse {
    0% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7); }
    70% { box-shadow: 0 0 0 15px rgba(220, 53, 69, 0); }
    100% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0); }
}

.error-scan {
    animation: errorPulse 2s 1;
} 